body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0
}

ul, ol {
	padding: 0;
}

#headInterval {
	height: 50px;
	background-color: rgba(0, 0, 0, 0);
}

footer {
	text-align: center;
}

#indexTop {
	width: 100%;
	padding-top: 2%;
	padding-bottom: 2%;
}

#topleft {
	width: 36%;
	margin-right: 2%;
	margin-left: 2%;
	padding: 0px;
	display: inline-block;
}

#topRight {
	width: 54%;
	margin-right: 2%;
	margin-left: 2%;
	border-radius: 20px;
	/* background:#ffffff; */
	display: inline-block;
}

.carousel-inner {
	border-radius: 20px;
}

.topRightDiv {
	width: 31%;
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 1%;
	margin-bottom: 0.5%;
	float: left;
	position: relative;
}

.thematicMapList {
	width: 100%;
	padding-left: 2%;
	padding-right: 4%;
	padding-bottom: 2%;
	font-size: 16px;
}

.thematicDiv {
	width: 22%;
	display: inline-block;
	margin: 1%;
	position: relative;
}

.subMapList {
	width: 100%;
	padding: 1%;
	overflow: auto;
	white-space: nowrap;
}

.MapListTitle {
	font-size: 300%;
}

.subMapListTitle {
	font-size: 200%;
}

.picItem {
	width: 100%;
	border-radius: 5px;
}

.imgTitle {
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 1;
	bottom: 0px;
	color: #ffffff;
	opacity: 0.8;
	font-size: 180%;
	background: linear-gradient(to top, rgba(0, 0, 0, 1.0), rgba(0, 0, 0, 0));
	border-radius: 5px;
	margin: 0 0 0 0px;
}

/* 
 * Author: zbn
 */
body {
	background: url(../img/body.png);
	background-repeat: repeat;
}

.headBackgroud {
	background: url(../img/background.jpg);
	height: 200px;
	width: 100%;
	text-align: center;
}

.headTitle {
	height: 100px;
	width: 794px;
	margin-top: 15px;
}

.topRightDiv .picItem {
	cursor: pointer;
}